{
  "name": "sigsac-web",
  "version": "0.1.0",
  "description": "",
  "author": "Adam Van Prooyen <adam.vanpr@gmail.com>",
  "main": "index.coffee",

  "scripts": {
	"start": "sh start.sh",
	"deploy": "sh deploy.sh",
    "stop": "sh stop.sh"
  },

  "repository": {
	"type": "git",
	"url": "https://github.com/docileninja/SIGSAC-Website.git"
  },

  "dependencies": {
	"express": "*",
	"express-static": "*",
	"express-session": "*",

    "passport": "~0.1.17",
    "passport-local": "~0.1.6",

    "connect-flash" : "~0.1.1",
    "bcrypt-nodejs" : "latest",

    "jade": "*",
	"mysql": "*",
	"morgan": "*",
    "pm2": "*",

    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",

    "q": "*",
    "validator-js": "*",
    "markdown": "*"
  },

  "private": true,
  "license": "MIT"
}