{
  "name": "sigsac-web",
  "version": "0.1.0",
  "description": "",
  "author": "Adam Van Prooyen <adam.vanpr@gmail.com>",
  "scripts": {
	"start": "sh start.sh",
	"deploy": "sh deploy.sh",
    "stop": "sh stop.sh"
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/docileninja/SIGSAC-Website.git"
  },
  "dependencies": {
	"express": "*",
	"express-static": "*",
	"express-session": "*",
	"jade": "*",
	"mysql": "*",
	"morgan": "*",
    "pm2": "*"
  },
  "private": true,
  "license": "MIT"
}